<!DOCTYPE html>
<head>
  <meta charset=utf-8>
  <link rel=icon href=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==>
</head>
<div>
  <canvas></canvas>
</div>
<script src=chart.js></script>
<script src=luxon.js></script>
<script src=chart-luxon.js></script>
<script src=data.js></script>
<script src=fns.js></script>
